\begin{tikzpicture}
  \draw (0,0) rectangle (3.5,3.5);
  \node at (0,3.0) [left] {0};
  \node at (0,2.5) [left] {\color{cyan}{1}};
  \node at (0,2.0) [left] {\color{green}{2}};
  \node at (0,1.5) [left] {\color{blue}{3}};
  
  \node[circle,draw=black] at (0.5,0.5) {};
  \node[circle,draw=black] at (1.0,0.5) {};
  \node[circle,draw=black] at (1.5,0.5) {};
  \node[circle,draw=black] at (2.0,0.5) {};
  \node[circle,draw=black] at (2.5,0.5) {};
  \node[circle,draw=black] at (3.0,0.5) {};

  \node[circle,draw=black] at (0.5,1.0) {};
  \node[circle,draw=black] at (1.0,1.0) {};
  \node[circle,draw=black] at (1.5,1.0) {};
  \node[circle,draw=black] at (2.0,1.0) {};
  \node[circle,draw=black] at (2.5,1.0) {};
  \node[circle,draw=black] at (3.0,1.0) {};

  \node[circle,draw=black,fill=blue] at (0.5,1.5) {};
  \node[circle,draw=black] at (1.0,1.5) {};
  \node[circle,draw=black] at (1.5,1.5) {};
  \node[circle,draw=black] at (2.0,1.5) {};
  \node[circle,draw=black] at (2.5,1.5) {};
  \node[circle,draw=black] at (3.0,1.5) {};

  \node[circle,draw=black,fill=green] at (0.5,2.0) {};
  \node[circle,draw=black,fill=blue ] at (1.0,2.0) {};
  \node[circle,draw=black] at (1.5,2.0) {};
  \node[circle,draw=black] at (2.0,2.0) {};
  \node[circle,draw=black] at (2.5,2.0) {};
  \node[circle,draw=black] at (3.0,2.0) {};

  \node[circle,draw=black,fill=cyan ] at (0.5,2.5) {};
  \node[circle,draw=black,fill=green] at (1.0,2.5) {};
  \node[circle,draw=black,fill=blue ] at (1.5,2.5) {};
  \node[circle,draw=black] at (2.0,2.5) {};
  \node[circle,draw=black] at (2.5,2.5) {};
  \node[circle,draw=black] at (3.0,2.5) {};

  \node[circle,draw=black,fill=black] at (0.5,3.0) {};
  \node[circle,draw=black,fill=cyan ] at (1.0,3.0) {};
  \node[circle,draw=black,fill=green] at (1.5,3.0) {};
  \node[circle,draw=black,fill=blue ] at (2.0,3.0) {};
  \node[circle,draw=black] at (2.5,3.0) {};
  \node[circle,draw=black] at (3.0,3.0) {};

\end{tikzpicture}
