\begin{tikzpicture}
  \draw[step=0.5,gray] (0,0) grid (2.5,2.5);

  \node[circle,draw=black,fill=red]   at (0.0,0.0) {};      
  \node[circle,draw=black,fill=black] at (0.5,0.0) {};      
  \node[circle,draw=black,fill=red]   at (1.0,0.0) {};      
  \node[circle,draw=black,fill=black] at (1.5,0.0) {};      
  \node[circle,draw=black,fill=red]   at (2.0,0.0) {};      
  \node[circle,draw=black,fill=black] at (2.5,0.0) {};      
  \node[circle,draw=black,fill=black] at (0.0,0.5) {};      
  \node[circle,draw=black,fill=red]   at (0.5,0.5) {};      
  \node[circle,draw=black,fill=black] at (1.0,0.5) {};      
  \node[circle,draw=black,fill=red]   at (1.5,0.5) {};      
  \node[circle,draw=black,fill=black] at (2.0,0.5) {};      
  \node[circle,draw=black,fill=red]   at (2.5,0.5) {};      
  \node[circle,draw=black,fill=red]   at (0.0,1.0) {};      
  \node[circle,draw=black,fill=black] at (0.5,1.0) {};      
  \node[circle,draw=black,fill=red]   at (1.0,1.0) {};      
  \node[circle,draw=black,fill=black] at (1.5,1.0) {};      
  \node[circle,draw=black,fill=red]   at (2.0,1.0) {};      
  \node[circle,draw=black,fill=black] at (2.5,1.0) {};      
  \node[circle,draw=black,fill=black] at (0.0,1.5) {};      
  \node[circle,draw=black,fill=red]   at (0.5,1.5) {};      
  \node[circle,draw=black,fill=black] at (1.0,1.5) {};      
  \node[circle,draw=black,fill=red]   at (1.5,1.5) {};      
  \node[circle,draw=black,fill=black] at (2.0,1.5) {};      
  \node[circle,draw=black,fill=red]   at (2.5,1.5) {};      
  \node[circle,draw=black,fill=red]   at (0.0,2.0) {};      
  \node[circle,draw=black,fill=black] at (0.5,2.0) {};      
  \node[circle,draw=black,fill=red]   at (1.0,2.0) {};      
  \node[circle,draw=black,fill=black] at (1.5,2.0) {};      
  \node[circle,draw=black,fill=red]   at (2.0,2.0) {};      
  \node[circle,draw=black,fill=black] at (2.5,2.0) {};      
  \node[circle,draw=black,fill=black] at (0.0,2.5) {};      
  \node[circle,draw=black,fill=red]   at (0.5,2.5) {};      
  \node[circle,draw=black,fill=black] at (1.0,2.5) {};      
  \node[circle,draw=black,fill=red]   at (1.5,2.5) {};      
  \node[circle,draw=black,fill=black] at (2.0,2.5) {};      
  \node[circle,draw=black,fill=red]   at (2.5,2.5) {};      

\end{tikzpicture}
