\begin{tikzpicture}
  \draw[step=0.5,gray,very thin] (-1,0) grid (2.0,3.0);
  \draw[fill=red]    (-1.0,2.5) rectangle (-0.5,3.0);
  \draw[fill=red]    ( 0.5,2.5) rectangle ( 1.0,3.0);
  \draw[fill=blue]   (-0.5,2.0) rectangle ( 0.0,2.5);
  \draw[fill=blue]   ( 1.0,2.0) rectangle ( 1.5,2.5);
  \draw[fill=yellow] ( 0.0,1.5) rectangle ( 0.5,2.0);
  \draw[fill=yellow] ( 1.5,1.5) rectangle ( 2.0,2.0);
  \draw[fill=green]  ( 0.5,1.0) rectangle ( 1.0,1.5);
  \draw[fill=cyan]   ( 1.0,0.5) rectangle ( 1.5,1.0);
  \draw[fill=purple] ( 1.5,0.0) rectangle ( 2.0,0.5);
  \draw[fill=purple] (-1.0,0.0) rectangle (-0.5,0.5);

  \draw[fill=red]    (3.0,2.0) rectangle (4.0,2.5);
  \draw[fill=blue]   (4.0,2.0) rectangle (5.0,2.5);
  \draw[fill=yellow] (5.0,2.0) rectangle (6.0,2.5);
  \draw[fill=green]  (6.0,2.0) rectangle (6.5,2.5);
  \draw[fill=cyan]   (6.5,2.0) rectangle (7.0,2.5);
  \draw[fill=purple] (7.0,2.0) rectangle (8.0,2.5);
  
  \draw[step=0.5,black] (2.99,2.0) grid (8.0,2.5);
  \draw[step=0.5,black] (2.99,1.499) grid (8.5,2.0);
  \draw[step=0.5,black] (2.99,0.499) grid (6.5,1.0);

  \draw (3.0,1.5) node[anchor=south west] {1};
  \draw (3.5,1.5) node[anchor=south west] {4};
  \draw (4.0,1.5) node[anchor=south west] {2};
  \draw (4.5,1.5) node[anchor=south west] {5};
  \draw (5.0,1.5) node[anchor=south west] {3};
  \draw (5.5,1.5) node[anchor=south west] {6};
  \draw (6.0,1.5) node[anchor=south west] {4};
  \draw (6.5,1.5) node[anchor=south west] {5};
  \draw (7.0,1.5) node[anchor=south west] {1};
  \draw (7.5,1.5) node[anchor=south west] {6};
  \draw (8.0,1.5) node[anchor=south west] {*};

  \draw (3.0,0.5) node[anchor=south west] {1};
  \draw (3.5,0.5) node[anchor=south west] {3};
  \draw (4.0,0.5) node[anchor=south west] {5};
  \draw (4.5,0.5) node[anchor=south west] {7};
  \draw (5.0,0.5) node[anchor=south west] {8};
  \draw (5.5,0.5) node[anchor=south west] {9};
  \draw (6.0,0.5) node[anchor=south west] {11};

  \draw [->] (3.25,1.0) -- (3.25,1.45); % 1
  \draw [->] (3.75,1.0) -- (4.25,1.45); % 3
  \draw [->] (4.25,1.0) -- (5.25,1.45); % 5
  \draw [->] (4.75,1.0) -- (6.25,1.45); % 7
  \draw [->] (5.25,1.0) -- (6.75,1.45); % 8
  \draw [->] (5.75,1.0) -- (7.25,1.45); % 9
  \draw [->] (6.25,1.0) -- (8.25,1.45);

  \draw (8.5,2.0) node[anchor=south west] {Data};
  \draw (8.5,1.5) node[anchor=south west] {Row};
  \draw (8.5,0.5) node[anchor=south west] {Ptr};
\end{tikzpicture}
