\begin{tikzpicture}[scale=0.5]
  \begin{pgfonlayer}{nodelayer}
    \node [rectangle,fill=black!21,draw=black] (1) at (11.560000, -4.280000) {};
    \node [rectangle,fill=black!49,draw=black] (2) at (9.780000, -4.820000) {};
    \node [circle,fill=black!71,draw=black] (3) at (5.020000, -7.520000) {};
    \node [rectangle,fill=black!53,draw=black] (4) at (10.800000, -5.480000) {};
    \node [rectangle,fill=black!21,draw=black] (5) at (12.780000, -2.980000) {};
    \node [rectangle,fill=black!2,draw=black] (6) at (13.400000, -2.600000) {};
    \node [rectangle,fill=black!0,draw=black] (7) at (12.920000, -3.600000) {};
    \node [rectangle,fill=black!51,draw=black] (8) at (10.800000, -6.100000) {};
    \node [circle,fill=black!79,draw=black] (9) at (4.780000, -5.780000) {};
    \node [circle,fill=black!94,draw=black] (10) at (3.340000, -9.400000) {};
    \node [rectangle,fill=black!27,draw=black] (11) at (12.340000, -0.600000) {};
    \node [rectangle,fill=black!54,draw=black] (12) at (12.480000, -6.780000) {};
    \node [rectangle,fill=black!42,draw=black] (13) at (12.600000, -5.620000) {};
    \node [rectangle,fill=black!61,draw=black] (14) at (9.300000, -3.880000) {};
    \node [circle,fill=black!100,draw=black] (15) at (2.100000, -8.960000) {};
    \node [circle,fill=black!100,draw=black] (16) at (1.880000, -6.160000) {};
    \node [rectangle,fill=black!34,draw=black] (17) at (14.520000, -3.980000) {};
    \node [rectangle,fill=black!43,draw=black] (18) at (10.140000, -2.480000) {};
    \node [circle,fill=black!100,draw=black] (19) at (1.940000, -9.960000) {};
    \node [rectangle,fill=black!61,draw=black] (20) at (10.140000, -6.500000) {};
    \node [circle,fill=black!100,draw=black] (21) at (0.620000, -8.660000) {};
    \node [rectangle,fill=black!43,draw=black] (22) at (10.800000, -2.960000) {};
    \node [circle,fill=black!100,draw=black] (23) at (0.920000, -8.040000) {};
    \node [circle,fill=black!98,draw=black] (24) at (1.540000, -7.580000) {};
    \node [circle,fill=black!92,draw=black] (25) at (3.900000, -10.740000) {};
    \node [circle,fill=black!89,draw=black] (26) at (1.240000, -9.080000) {};
    \node [circle,fill=black!90,draw=black] (27) at (1.220000, -6.300000) {};
    \node [circle,fill=black!97,draw=black] (28) at (3.440000, -6.520000) {};
    \node [circle,fill=black!85,draw=black] (29) at (4.280000, -9.040000) {};
    \node [circle,fill=black!92,draw=black] (30) at (0.600000, -6.240000) {};
    \node [circle,fill=black!76,draw=black] (31) at (3.280000, -5.780000) {};
    \node [circle,fill=black!84,draw=black] (32) at (2.720000, -9.540000) {};
    \node [circle,fill=black!72,draw=black] (33) at (4.100000, -8.420000) {};
    \node [circle,fill=black!71,draw=black] (34) at (2.480000, -7.100000) {};
  \end{pgfonlayer}
  \begin{pgfonlayer}{edgelayer}
    \draw (2) to (1);
    \draw (3) to (1);
    \draw (3) to (2);
    \draw (4) to (1);
    \draw (4) to (2);
    \draw (4) to (3);
    \draw (5) to (1);
    \draw (6) to (1);
    \draw (7) to (1);
    \draw (7) to (5);
    \draw (7) to (6);
    \draw (8) to (1);
    \draw (8) to (2);
    \draw (8) to (3);
    \draw (8) to (4);
    \draw (9) to (1);
    \draw (9) to (3);
    \draw (10) to (3);
    \draw (11) to (1);
    \draw (11) to (5);
    \draw (11) to (6);
    \draw (12) to (1);
    \draw (13) to (1);
    \draw (13) to (4);
    \draw (14) to (1);
    \draw (14) to (2);
    \draw (14) to (3);
    \draw (14) to (4);
    \draw (17) to (6);
    \draw (17) to (7);
    \draw (18) to (1);
    \draw (18) to (2);
    \draw (20) to (1);
    \draw (20) to (2);
    \draw (22) to (1);
    \draw (22) to (2);
    \draw (26) to (24);
    \draw (26) to (25);
    \draw (28) to (3);
    \draw (28) to (24);
    \draw (28) to (25);
    \draw (29) to (3);
    \draw (30) to (24);
    \draw (30) to (27);
    \draw (31) to (2);
    \draw (31) to (9);
    \draw (32) to (1);
    \draw (32) to (25);
    \draw (32) to (26);
    \draw (32) to (29);
    \draw (33) to (3);
    \draw (33) to (9);
    \draw (33) to (15);
    \draw (33) to (16);
    \draw (33) to (19);
    \draw (33) to (21);
    \draw (33) to (23);
    \draw (33) to (24);
    \draw (33) to (30);
    \draw (33) to (31);
    \draw (33) to (32);
    \draw (34) to (9);
    \draw (34) to (10);
    \draw (34) to (14);
    \draw (34) to (15);
    \draw (34) to (16);
    \draw (34) to (19);
    \draw (34) to (20);
    \draw (34) to (21);
    \draw (34) to (23);
    \draw (34) to (24);
    \draw (34) to (27);
    \draw (34) to (28);
    \draw (34) to (29);
    \draw (34) to (30);
    \draw (34) to (31);
    \draw (34) to (32);
    \draw (34) to (33);
  \end{pgfonlayer}
\end{tikzpicture}
