\begin{tikzpicture}
  \input{figs/mpi-block.tikz}
  \draw[ultra thick,->] (4.25,3) -- (5.25,3)
       node[above,midway] {\footnotesize{Scatter}};
  \draw[ultra thick,->] (5.25,1) -- (4.25,1)
       node[above,midway] {\footnotesize{Gather}};
  \begin{scope}[xshift=6cm]
    \input{figs/mpi-block.tikz}      
  \end{scope}
  \node[right] at (0,3.5) {A};
  \node[right] at (1,3.5) {B};
  \node[right] at (2,3.5) {C};
  \node[right] at (3,3.5) {D};
  \node[right] at (6,3.5) {A};
  \node[right] at (6,2.5) {B};
  \node[right] at (6,1.5) {C};
  \node[right] at (6,0.5) {D};
\end{tikzpicture}
