\begin{tikzpicture}
  \input{figs/mpi-block.tikz}
  \draw[ultra thick,->] (4.25,2) -- (5.25,2);
  \begin{scope}[xshift=6cm]
    \input{figs/mpi-block.tikz}      
  \end{scope}
  \node[right] at (0,3.5) {A0};
  \node[right] at (1,3.5) {A1};
  \node[right] at (2,3.5) {A2};
  \node[right] at (3,3.5) {A3};
  \node[right] at (0,2.5) {B0};
  \node[right] at (1,2.5) {B1};
  \node[right] at (2,2.5) {B2};
  \node[right] at (3,2.5) {B3};
  \node[right] at (0,1.5) {C0};
  \node[right] at (1,1.5) {C1};
  \node[right] at (2,1.5) {C2};
  \node[right] at (3,1.5) {C3};
  \node[right] at (0,0.5) {D0};
  \node[right] at (1,0.5) {D1};
  \node[right] at (2,0.5) {D2};
  \node[right] at (3,0.5) {D3};
  \node[right] at (6,3.5) {A0};
  \node[right] at (6,2.5) {A1};
  \node[right] at (6,1.5) {A2};
  \node[right] at (6,0.5) {A3};
  \node[right] at (7,3.5) {B0};
  \node[right] at (7,2.5) {B1};
  \node[right] at (7,1.5) {B2};
  \node[right] at (7,0.5) {B3};
  \node[right] at (8,3.5) {C0};
  \node[right] at (8,2.5) {C1};
  \node[right] at (8,1.5) {C2};
  \node[right] at (8,0.5) {C3};
  \node[right] at (9,3.5) {D0};
  \node[right] at (9,2.5) {D1};
  \node[right] at (9,1.5) {D2};
  \node[right] at (9,0.5) {D3};
\end{tikzpicture}
