\node[left] at (0,3.5) {P0};
\node[left] at (0,2.5) {P1};
\node[left] at (0,1.5) {P2};
\node[left] at (0,0.5) {P3};
\draw[very thick] (0,3.9) rectangle (4,3.1);
\draw[very thick] (0,2.9) rectangle (4,2.1);
\draw[very thick] (0,1.9) rectangle (4,1.1);
\draw[very thick] (0,0.9) rectangle (4,0.1);
\draw (1,3.1) -- (1,3.9);
\draw (1,2.1) -- (1,2.9);
\draw (1,1.1) -- (1,1.9);
\draw (1,0.1) -- (1,0.9);
\draw (2,3.1) -- (2,3.9);
\draw (2,2.1) -- (2,2.9);
\draw (2,1.1) -- (2,1.9);
\draw (2,0.1) -- (2,0.9);
\draw (3,3.1) -- (3,3.9);
\draw (3,2.1) -- (3,2.9);
\draw (3,1.1) -- (3,1.9);
\draw (3,0.1) -- (3,0.9);
