\begin{tikzpicture}
  \draw[fill=blue!10] (0,4) rectangle (4,2);
  \draw[fill=blue!10] (6,2) rectangle (10,0);
  \draw (0.1,3.9) rectangle (1.9,3.1);
  \draw (2.1,2.9) rectangle (3.9,2.1);
  \draw (6.1,1.9) rectangle (7.9,1.1);
  \draw (8.1,0.9) rectangle (9.9,0.1);
  \node at (1,3.5) {data};
  \node at (3,2.5) {buffer};
  \node at (7,1.5) {buffer};
  \node at (9,0.5) {data};
  \draw[dashed] (2,-0.5) -- (2,4);
  \draw[dashed] (4,-0.5) -- (4,4);
  \draw[dashed] (6,-0.5) -- (6,4);
  \draw[dashed] (8,-0.5) -- (8,4);
  \node at (1,-0.5) {P0};
  \node at (3,-0.5) {OS};
  \node at (5,-0.5) {Net};
  \node at (7,-0.5) {OS};
  \node at (9,-0.5) {P1};
  \draw [ultra thick,->] (1.9,3.1) -- (2.1,2.9);
  \draw [ultra thick,->] (7.9,1.1) -- (8.1,0.9);
  \draw [ultra thick,->] (3.9,2.1) -- (6.1,1.9);
\end{tikzpicture}
