\draw (-0.3,0) rectangle (3.300000,3.600000);
\filldraw[blue] (3.000000,0.600000) circle (3pt);
\filldraw[blue] (3.000000,0.900000) circle (3pt);
\filldraw[blue] (3.000000,1.800000) circle (3pt);
\filldraw[blue] (2.700000,0.300000) circle (3pt);
\filldraw[blue] (2.700000,0.900000) circle (3pt);
\filldraw[blue] (2.700000,1.200000) circle (3pt);
\filldraw[blue] (2.700000,1.500000) circle (3pt);
\filldraw[blue] (2.700000,1.800000) circle (3pt);
\filldraw[blue] (2.700000,2.100000) circle (3pt);
\filldraw[blue] (2.400000,0.300000) circle (3pt);
\filldraw[blue] (2.400000,0.600000) circle (3pt);
\filldraw[blue] (2.400000,1.200000) circle (3pt);
\filldraw[blue] (2.100000,0.600000) circle (3pt);
\filldraw[blue] (2.100000,0.900000) circle (3pt);
\filldraw[blue] (2.100000,1.500000) circle (3pt);
\filldraw[blue] (1.800000,0.600000) circle (3pt);
\filldraw[blue] (1.800000,1.200000) circle (3pt);
\filldraw[blue] (1.800000,2.100000) circle (3pt);
\filldraw[blue] (1.800000,2.400000) circle (3pt);
\filldraw[blue] (1.800000,2.700000) circle (3pt);
\filldraw[blue] (1.500000,0.300000) circle (3pt);
\filldraw[blue] (1.500000,0.600000) circle (3pt);
\filldraw[blue] (1.500000,2.100000) circle (3pt);
\filldraw[blue] (1.200000,0.600000) circle (3pt);
\filldraw[blue] (1.200000,1.500000) circle (3pt);
\filldraw[blue] (1.200000,1.800000) circle (3pt);
\filldraw[blue] (1.200000,2.400000) circle (3pt);
\filldraw[blue] (0.900000,1.500000) circle (3pt);
\filldraw[blue] (0.900000,2.100000) circle (3pt);
\filldraw[blue] (0.900000,2.700000) circle (3pt);
\filldraw[blue] (0.900000,3.000000) circle (3pt);
\filldraw[blue] (0.600000,1.500000) circle (3pt);
\filldraw[blue] (0.600000,2.400000) circle (3pt);
\filldraw[blue] (0.600000,3.000000) circle (3pt);
\filldraw[blue] (0.600000,3.300000) circle (3pt);
\filldraw[blue] (0.300000,2.400000) circle (3pt);
\filldraw[blue] (0.300000,2.700000) circle (3pt);
\filldraw[blue] (0.300000,3.300000) circle (3pt);
\filldraw[blue] (0.000000,2.700000) circle (3pt);
\filldraw[blue] (0.000000,3.000000) circle (3pt);
