\node (n1) at (1.108060,0.168294) [circle,fill=blue] {};
\node (n2) at (1.916771,1.181859) [circle,fill=blue] {};
\node (n3) at (-0.197998,1.028224) [circle,fill=blue] {};
\node (n4) at (0.869271,1.848640) [circle,fill=blue] {};
\node (n5) at (3.056732,1.808215) [circle,fill=blue] {};
\node (n6) at (3.192034,-0.055883) [circle,fill=blue] {};
\node (n7) at (4.150780,1.131397) [circle,fill=blue] {};
\node (n8) at (4.970900,2.197872) [circle,fill=blue] {};
\node (n9) at (3.817774,3.082424) [circle,fill=blue] {};
\node (n10) at (5.832186,2.891196) [circle,fill=blue] {};
\node (n11) at (5.000885,3.800002) [circle,fill=blue] {};
\draw[    ultra thick       ] (n1) -- (n2);
\draw[    ultra thick       ] (n1) -- (n3);
\draw[    ultra thick       ] (n1) -- (n6);
\draw[    ultra thick       ] (n2) -- (n3);
\draw[    ultra thick       ] (n2) -- (n4);
\draw[red,ultra thick,dashed] (n2) -- (n5);
\draw[    ultra thick       ] (n2) -- (n6);
\draw[red,ultra thick,dashed] (n2) -- (n7);
\draw[    ultra thick       ] (n3) -- (n4);
\draw[red,ultra thick,dashed] (n4) -- (n5);
\draw[    ultra thick       ] (n5) -- (n7);
\draw[    ultra thick       ] (n5) -- (n8);
\draw[    ultra thick       ] (n5) -- (n9);
\draw[red,ultra thick,dashed] (n6) -- (n7);
\draw[    ultra thick       ] (n7) -- (n8);
\draw[    ultra thick       ] (n8) -- (n9);
\draw[    ultra thick       ] (n8) -- (n10);
\draw[    ultra thick       ] (n9) -- (n10);
\draw[    ultra thick       ] (n9) -- (n11);
\draw[    ultra thick       ] (n10) -- (n11);
\draw[black!50,ultra thick,<->] (3.388714,1.887715) -- (2.741721,1.581784);
\draw[black!50,ultra thick,<->] (3.920159,-0.073310) -- (2.210277,3.542808);
\draw[blue, ultra thick,dotted] (4.347629,-0.977339) -- (1.782806,4.446837);
