\node (n1) at (1.512416,0.675077) [circle,fill=blue] {};
\node (n2) at (-0.197998,1.028224) [circle,fill=blue] {};
\node (n3) at (1.963002,1.828427) [circle,fill=blue] {};
\node (n4) at (3.671407,0.537757) [circle,fill=blue] {};
\node (n5) at (4.394337,2.640148) [circle,fill=blue] {};
\node (n6) at (5.416535,3.345599) [circle,fill=blue] {};
\draw[line width=4pt] (n1) -- (n1);
\draw[line width=4pt] (n1) -- (n2);
\draw[line width=4pt] (n1) -- (n3);
\draw[line width=2pt] (n2) -- (n3);
\draw[line width=4pt] (n3) -- (n3);
\draw[line width=6pt] (n1) -- (n4);
\draw[line width=2pt] (n3) -- (n4);
\draw[line width=4pt] (n4) -- (n4);
\draw[line width=4pt] (n3) -- (n5);
\draw[line width=2pt] (n4) -- (n5);
\draw[line width=4pt] (n5) -- (n5);
\draw[line width=6pt] (n5) -- (n6);
\draw[line width=4pt] (n6) -- (n6);
