\node (n1) at (-1.669431,0.758013) [circle,fill=blue] {};
\node (n2) at (-1.141880,-0.042414) [circle,fill=blue] {};
\node (n3) at (-1.612893,2.414905) [circle,fill=blue] {};
\node (n4) at (-1.135961,1.535636) [circle,fill=blue] {};
\node (n5) at (-0.025292,-0.940933) [circle,fill=blue] {};
\node (n6) at (-1.330865,-1.665852) [circle,fill=blue] {};
\node (n7) at (-0.445748,-2.268549) [circle,fill=blue] {};
\node (n8) at (0.961399,-1.734149) [circle,fill=blue] {};
\node (n9) at (1.649706,-0.249551) [circle,fill=blue] {};
\node (n10) at (2.135590,0.108266) [circle,fill=blue] {};
\node (n11) at (2.615375,2.084628) [circle,fill=blue] {};
\draw[    ultra thick       ] (n1) -- (n2);
\draw[    ultra thick       ] (n1) -- (n3);
\draw[    ultra thick       ] (n1) -- (n6);
\draw[    ultra thick       ] (n2) -- (n3);
\draw[    ultra thick       ] (n2) -- (n4);
\draw[    ultra thick       ] (n2) -- (n5);
\draw[    ultra thick       ] (n2) -- (n6);
\draw[    ultra thick       ] (n2) -- (n7);
\draw[    ultra thick       ] (n3) -- (n4);
\draw[    ultra thick       ] (n4) -- (n5);
\draw[    ultra thick       ] (n5) -- (n7);
\draw[red,ultra thick,dashed] (n5) -- (n8);
\draw[red,ultra thick,dashed] (n5) -- (n9);
\draw[    ultra thick       ] (n6) -- (n7);
\draw[red,ultra thick,dashed] (n7) -- (n8);
\draw[    ultra thick       ] (n8) -- (n9);
\draw[    ultra thick       ] (n8) -- (n10);
\draw[    ultra thick       ] (n9) -- (n10);
\draw[    ultra thick       ] (n9) -- (n11);
\draw[    ultra thick       ] (n10) -- (n11);
\draw[blue, ultra thick,dotted] (0,-2.835686) -- (0,3.018631);
