\begin{tikzpicture}
  \draw (0,0) rectangle (2,2);
  \draw [<->, ultra thick] (1,0) -- (1,2);
  \draw [<->, ultra thick] (0,1) -- (2,1);
  
  \node at (1,0) [below] {$-1$};
  \node at (1,2) [above] {$-1$};
  \node at (0,1) [left]  {$-1$};
  \node at (2,1) [right] {$-1$};
  \node at (1,1) [above right] {$4$};
  
  \node at (0,-1) [below] {$i-1$};
  \node at (1,-1) [below] {$i$};
  \node at (2,-1) [below] {$i+1$};

  \node at (3,0) [right] {$j-1$};
  \node at (3,1) [right] {$j$};
  \node at (3,2) [right] {$j+1$};
\end{tikzpicture}
