\begin{tikzpicture}
  \begin{scope}[yshift=2.0cm]
    \input{figs/poisson9pt.tikz}
  \end{scope}
  
  \begin{scope}[xshift=3.5cm]
  \begin{scope}[rotate=90]
    \input{figs/poisson9pt.tikz}
  \end{scope}
  \end{scope}

  \begin{scope}[xshift=2.0cm,yshift=5.5cm]
  \begin{scope}[rotate=-90]
    \input{figs/poisson9pt.tikz}
  \end{scope}
  \end{scope}

  \begin{scope}[xshift=5.5cm,yshift=3.5cm]
  \begin{scope}[rotate=180]
    \input{figs/poisson9pt.tikz}
  \end{scope}      
  \end{scope}

  \draw (-0.2,1.8) rectangle (2.2,2.2);  % SW ghost (top)
  \draw (-0.2,1.3) rectangle (2.2,1.7);  % SW data  (top)
  
  \draw (-0.2,3.8) rectangle (2.2,4.2);  % NW data  (bottom)
  \draw (-0.2,3.3) rectangle (2.2,3.7);  % NW ghost (bottom)

  \draw (3.3,1.8) rectangle (5.7,2.2);  % SE ghost (top)
  \draw (3.3,1.3) rectangle (5.7,1.7);  % SE data  (top)

  \draw (3.3,3.8) rectangle (5.7,4.2);  % NE data  (bottom)
  \draw (3.3,3.3) rectangle (5.7,3.7);  % NE ghost (bottom)

  % SW/NW exchange
  \draw[ultra thick,->] (-0.2,4.0) to [out=-120,in=120] (-0.2,2.0);
  \draw[ultra thick,dashed,->] (-0.2,1.5) to [out=120,in=-120] (-0.2,3.5);

  % SE/NE exchange
  \draw[ultra thick,->] (5.7,4.0) to [out=-60,in=60] (5.7,2.0);
  \draw[ultra thick,dashed,->] (5.7,1.5) to [out=60,in=-60] (5.7,3.5);

\end{tikzpicture}
