\node[circle,draw=black,fill=white] at (0.0,3.5) {};      
\node[circle,draw=black,fill=white] at (0.5,3.5) {};
\node[circle,draw=black,fill=white] at (1.0,3.5) {};
\node[circle,draw=black,fill=white] at (1.5,3.5) {};
\node[circle,draw=black,fill=white] at (2.0,3.5) {};

\node[circle,draw=black,fill=white] at (0.0,1.5) {};      
\node[circle,draw=black,fill=white] at (0.0,2.0) {};
\node[circle,draw=black,fill=white] at (0.0,2.5) {};
\node[circle,draw=black,fill=white] at (0.0,3.0) {};

\node[circle,draw=black,fill=green] at (0.5,2.0) {};
\node[circle,draw=black,fill=green] at (0.5,2.5) {};
\node[circle,draw=black,fill=green] at (0.5,3.0) {};
\node[circle,draw=black,fill=green] at (1.0,2.0) {};
\node[circle,draw=black,fill=green] at (1.0,2.5) {};
\node[circle,draw=black,fill=green] at (1.0,3.0) {};
\node[circle,draw=black,fill=green] at (1.5,2.0) {};
\node[circle,draw=black,fill=green] at (1.5,2.5) {};
\node[circle,draw=black,fill=green] at (1.5,3.0) {};

\node[circle,draw=black,fill=blue] at (0.5,1.5) {};
\node[circle,draw=black,fill=blue] at (1.0,1.5) {};
\node[circle,draw=black,fill=blue] at (1.5,1.5) {};

\node[circle,draw=black,fill=blue] at (2.0,1.5) {};      
\node[circle,draw=black,fill=blue] at (2.0,2.0) {};
\node[circle,draw=black,fill=blue] at (2.0,2.5) {};
\node[circle,draw=black,fill=blue] at (2.0,3.0) {};      
