\begin{tikzpicture}
  \draw[<->,thick] (0,3) node[anchor=south] {$t$}
                |- (6,0) node[anchor=west] {$x$};

  \draw[fill=blue]   (0.5,0) circle (3pt);
  \draw[fill=blue]   (1.0,0) circle (3pt);
  \draw[fill=blue]   (1.5,0) circle (3pt);
  \draw[fill=blue]   (2.0,0) circle (3pt);
  \draw[fill=blue]   (2.5,0) circle (3pt);
  \draw[fill=yellow] (3.0,0) circle (3pt);
  \draw[fill=yellow] (3.5,0) circle (3pt);
  \draw[fill=yellow] (4.0,0) circle (3pt);
  \draw[fill=yellow] (4.5,0) circle (3pt);
  \draw[fill=yellow] (5.0,0) circle (3pt);

  \draw[thin,gray]   (0.5,0.5) -- (5.0,0.5);
  \draw[fill=blue]   (0.5,0.5) circle (3pt);
  \draw[fill=blue]   (1.0,0.5) circle (3pt);
  \draw[fill=blue]   (1.5,0.5) circle (3pt);
  \draw[fill=blue]   (2.0,0.5) circle (3pt);
  \draw[fill=green]  (2.5,0.5) circle (3pt);
  \draw[fill=green]  (3.0,0.5) circle (3pt);
  \draw[fill=yellow] (3.5,0.5) circle (3pt);
  \draw[fill=yellow] (4.0,0.5) circle (3pt);
  \draw[fill=yellow] (4.5,0.5) circle (3pt);
  \draw[fill=yellow] (5.0,0.5) circle (3pt);
  
  \draw[thin,gray]   (0.5,1.0) -- (5.0,1.0);
  \draw[fill=blue]   (0.5,1.0) circle (3pt);
  \draw[fill=blue]   (1.0,1.0) circle (3pt);
  \draw[fill=blue]   (1.5,1.0) circle (3pt);
  \draw[fill=green]  (2.0,1.0) circle (3pt);
  \draw[fill=green]  (2.5,1.0) circle (3pt);
  \draw[fill=green]  (3.0,1.0) circle (3pt);
  \draw[fill=green]  (3.5,1.0) circle (3pt);
  \draw[fill=yellow] (4.0,1.0) circle (3pt);
  \draw[fill=yellow] (4.5,1.0) circle (3pt);
  \draw[fill=yellow] (5.0,1.0) circle (3pt);

  \draw[thin,gray]   (0.5,1.5) -- (5.0,1.5);
  \draw[fill=blue]   (0.5,1.5) circle (3pt);
  \draw[fill=blue]   (1.0,1.5) circle (3pt);
  \draw[fill=green]  (1.5,1.5) circle (3pt);
  \draw[fill=green]  (2.0,1.5) circle (3pt);
  \draw[fill=green]  (2.5,1.5) circle (3pt);
  \draw[fill=green]  (3.0,1.5) circle (3pt);
  \draw[fill=green]  (3.5,1.5) circle (3pt);
  \draw[fill=green]  (4.0,1.5) circle (3pt);
  \draw[fill=yellow] (4.5,1.5) circle (3pt);
  \draw[fill=yellow] (5.0,1.5) circle (3pt);

  \draw[thin,gray]   (0.5,2.0) -- (5.0,2.0);      
  \draw[fill=blue]   (0.5,2.0) circle (3pt);
  \draw[fill=green]  (1.0,2.0) circle (3pt);
  \draw[fill=green]  (1.5,2.0) circle (3pt);
  \draw[fill=green]  (2.0,2.0) circle (3pt);
  \draw[fill=green]  (2.5,2.0) circle (3pt);
  \draw[fill=green]  (3.0,2.0) circle (3pt);
  \draw[fill=green]  (3.5,2.0) circle (3pt);
  \draw[fill=green]  (4.0,2.0) circle (3pt);
  \draw[fill=green]  (4.5,2.0) circle (3pt);
  \draw[fill=yellow] (5.0,2.0) circle (3pt);

  \draw[thin,gray]   (0.5,2.5) -- (5.0,2.5);      
  \draw[fill=green]  (0.5,2.5) circle (3pt);
  \draw[fill=green]  (1.0,2.5) circle (3pt);
  \draw[fill=green]  (1.5,2.5) circle (3pt);
  \draw[fill=green]  (2.0,2.5) circle (3pt);
  \draw[fill=green]  (2.5,2.5) circle (3pt);
  \draw[fill=green]  (3.0,2.5) circle (3pt);
  \draw[fill=green]  (3.5,2.5) circle (3pt);
  \draw[fill=green]  (4.0,2.5) circle (3pt);
  \draw[fill=green]  (4.5,2.5) circle (3pt);
  \draw[fill=green]  (5.0,2.5) circle (3pt);

\end{tikzpicture}
