\begin{tikzpicture}
\node (mt0) [draw,rectangle] at (0,0) {P0};
\node (mt1) [draw,rectangle] at (1,0) {P1};
\node (mt2) [draw,rectangle] at (2,0) {P2};
\node (mt3) [draw,rectangle] at (3,0) {P3};
\node (mt4) [draw,rectangle] at (0,1) {P4};
\node (mt5) [draw,rectangle] at (1,1) {P5};
\node (mt6) [draw,rectangle] at (2,1) {P6};
\node (mt7) [draw,rectangle] at (3,1) {P7};
\node (mt8) [draw,rectangle] at (0,2) {P8};
\node (mt9) [draw,rectangle] at (1,2) {P9};
\node (mtA) [draw,rectangle] at (2,2) {PA};
\node (mtB) [draw,rectangle] at (3,2) {PB};
\node (mtC) [draw,rectangle] at (0,3) {PC};
\node (mtD) [draw,rectangle] at (1,3) {PD};
\node (mtE) [draw,rectangle] at (2,3) {PE};
\node (mtF) [draw,rectangle] at (3,3) {PF};

\draw (mt0) -- (mt1);  \draw (mt0) -- (mt4);
\draw (mt1) -- (mt2);  \draw (mt4) -- (mt8);
\draw (mt2) -- (mt3);  \draw (mt8) -- (mtC);

\draw (mt4) -- (mt5);  \draw (mt1) -- (mt5);
\draw (mt5) -- (mt6);  \draw (mt5) -- (mt9);
\draw (mt6) -- (mt7);  \draw (mt9) -- (mtD);

\draw (mt8) -- (mt9);  \draw (mt2) -- (mt6);
\draw (mt9) -- (mtA);  \draw (mt6) -- (mtA);
\draw (mtA) -- (mtB);  \draw (mtA) -- (mtE);

\draw (mtC) -- (mtD);  \draw (mt3) -- (mt7);
\draw (mtD) -- (mtE);  \draw (mt7) -- (mtB);
\draw (mtE) -- (mtF);  \draw (mtB) -- (mtF);

\end{tikzpicture}
