\begin{tikzpicture}
\begin{axis}[legend pos=south east,height=6cm,width=\textwidth,xlabel={Size (B)},ylabel={Time (s)}]
\addplot coordinates {
  (1,1.90705e-07)
  (1001,4.04215e-07)
  (2001,5.54506e-07)
  (3001,6.74211e-07)
  (4001,8.32396e-07)
  (5001,1.20983e-06)
  (6001,1.26129e-06)
  (7001,1.36371e-06)
  (8001,1.56382e-06)
  (9001,1.67521e-06)
  (10001,1.78203e-06)
  (11001,1.94837e-06)
  (12001,2.12196e-06)
  (13001,2.29048e-06)
  (14001,2.49609e-06)
  (15001,2.64557e-06)
  (16001,2.8065e-06)
};
\addlegendentry{Data}
\addplot coordinates {
  (1,2.42924e-07)
  (1001,4.02418e-07)
  (2001,5.61912e-07)
  (3001,7.21406e-07)
  (4001,8.809e-07)
  (5001,1.04039e-06)
  (6001,1.19989e-06)
  (7001,1.35938e-06)
  (8001,1.51888e-06)
  (9001,1.67837e-06)
  (10001,1.83786e-06)
  (11001,1.99736e-06)
  (12001,2.15685e-06)
  (13001,2.31635e-06)
  (14001,2.47584e-06)
  (15001,2.63533e-06)
  (16001,2.79483e-06)
};
\addlegendentry{Model}
\end{axis}
\end{tikzpicture} \\
$\alpha \approx $ {\tt 2.43e-07},
$\beta \approx $ {\tt 1.59e-10}
