\begin{tikzpicture}
\begin{axis}[legend pos=south east,height=6cm,width=\textwidth,xlabel={Size (B)},ylabel={Time (s)}]
\addplot coordinates {
  (1,6.0302e-07)
  (1001,1.16096e-06)
  (2001,1.47426e-06)
  (3001,1.81971e-06)
  (4001,2.22256e-06)
  (5001,2.57663e-06)
  (6001,2.91378e-06)
  (7001,3.2172e-06)
  (8001,3.60213e-06)
  (9001,3.94472e-06)
  (10001,4.34748e-06)
  (11001,4.65996e-06)
  (12001,4.99168e-06)
  (13001,5.37362e-06)
  (14001,5.68144e-06)
  (15001,6.00605e-06)
  (16001,6.36241e-06)
};
\addlegendentry{Data}
\addplot coordinates {
  (1,7.63687e-07)
  (1001,1.11644e-06)
  (2001,1.4692e-06)
  (3001,1.82196e-06)
  (4001,2.17471e-06)
  (5001,2.52747e-06)
  (6001,2.88023e-06)
  (7001,3.23298e-06)
  (8001,3.58574e-06)
  (9001,3.9385e-06)
  (10001,4.29126e-06)
  (11001,4.64401e-06)
  (12001,4.99677e-06)
  (13001,5.34953e-06)
  (14001,5.70228e-06)
  (15001,6.05504e-06)
  (16001,6.4078e-06)
};
\addlegendentry{Model}
\end{axis}
\end{tikzpicture} \\
$\alpha \approx $ {\tt 7.63e-07},
$\beta \approx $ {\tt 3.53e-10}
