\begin{tikzpicture}
\begin{axis}[legend pos=south east,height=6cm,width=\textwidth,xlabel={Size (B)},ylabel={Time (s)}]
\addplot coordinates {
  (1,2.05185e-05)
  (1001,5.55847e-05)
  (2001,4.09613e-05)
  (3001,4.096e-05)
  (4001,4.09599e-05)
  (5001,4.0962e-05)
  (6001,4.10103e-05)
  (7001,8.16673e-05)
  (8001,8.19183e-05)
  (9001,8.19183e-05)
  (10001,8.19183e-05)
  (11001,8.19183e-05)
  (12001,8.19183e-05)
  (13001,8.19183e-05)
  (14001,8.19183e-05)
  (15001,8.19183e-05)
  (16001,8.19183e-05)
};
\addlegendentry{Data}
\addplot coordinates {
  (1,3.53888e-05)
  (1001,3.90526e-05)
  (2001,4.27164e-05)
  (3001,4.63803e-05)
  (4001,5.00441e-05)
  (5001,5.37079e-05)
  (6001,5.73717e-05)
  (7001,6.10355e-05)
  (8001,6.46993e-05)
  (9001,6.83632e-05)
  (10001,7.2027e-05)
  (11001,7.56908e-05)
  (12001,7.93546e-05)
  (13001,8.30184e-05)
  (14001,8.66822e-05)
  (15001,9.0346e-05)
  (16001,9.40099e-05)
};
\addlegendentry{Model}
\end{axis}
\end{tikzpicture} \\
$\alpha \approx $ {\tt 3.54e-05},
$\beta \approx $ {\tt 3.66e-09}
