\begin{tikzpicture}
\begin{axis}[legend pos=south east,height=6cm,width=\textwidth,xlabel={Size (B)},ylabel={Time (s)}]
\addplot coordinates {
  (1,2.71035e-07)
  (1001,5.43535e-07)
  (2001,7.2711e-07)
  (3001,9.04125e-07)
  (4001,1.09977e-06)
  (5001,1.28422e-06)
  (6001,1.46538e-06)
  (7001,1.63429e-06)
  (8001,1.82995e-06)
  (9001,1.99816e-06)
  (10001,2.19826e-06)
  (11001,2.35945e-06)
  (12001,2.52297e-06)
  (13001,2.66729e-06)
  (14001,2.83954e-06)
  (15001,2.99131e-06)
  (16001,3.14512e-06)
};
\addlegendentry{Data}
\addplot coordinates {
  (1,3.74096e-07)
  (1001,5.51463e-07)
  (2001,7.2883e-07)
  (3001,9.06197e-07)
  (4001,1.08356e-06)
  (5001,1.26093e-06)
  (6001,1.4383e-06)
  (7001,1.61566e-06)
  (8001,1.79303e-06)
  (9001,1.9704e-06)
  (10001,2.14776e-06)
  (11001,2.32513e-06)
  (12001,2.5025e-06)
  (13001,2.67986e-06)
  (14001,2.85723e-06)
  (15001,3.0346e-06)
  (16001,3.21196e-06)
};
\addlegendentry{Model}
\end{axis}
\end{tikzpicture} \\
$\alpha \approx $ {\tt 3.74e-07},
$\beta \approx $ {\tt 1.77e-10}
